# spotbugs

./: .gitignore
eclipsePlugin/: build.properties  pom.xml
eclipsePlugin-junit/: pom.xml
eclipsePlugin-junit/src/test/java/de/tobject/findbugs/reporter/: ThrottledProgressMonitorTest.java
eclipsePlugin-test/: build.properties  pom.xml
spotbugs-eclipse-plugin/: pom.xml
spotbugs-eclipse-plugin/features/: pom.xml
spotbugs-eclipse-plugin/features/com.github.spotbugs.plugin.eclipse.feature/: build.properties  feature.xml  pom.xml
spotbugs-eclipse-plugin/plugins/: pom.xml
spotbugs-eclipse-plugin/target-definitions/: pom.xml
spotbugs-eclipse-plugin/target-definitions/neon/: neon.target  pom.xml
spotbugs-eclipse-plugin/tests/: pom.xml
spotbugs-eclipse-plugin/updates/: category.xml  pom.xml
spotbugs/src/scripts/deprecated/: bugHistory  unionBugs  unionResults  updateBugs
spotbugs/src/scripts/standard/: filterBugs  unionBugs
