<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 4.6.3 (Neon.3)" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <!-- Stable build for Neon.3 respin -->
            <repository location="http://download.eclipse.org/releases/neon/201705151400/"/>
            <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <!-- Recommended Orbit build for Neon.3 -->
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository/"/>
            <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
            <unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
            <unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
            <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.mockito" version="1.9.5.v201605172210"/>
            <unit id="org.objenesis" version="1.0.0.v201505121915"/>
        </location>
    </locations>
</target>
