source.. = src/,\
           defaultScenario/
output.. = target/classes/
bin.includes = LICENSE.txt,\
               META-INF/,\
               README.txt,\
               defaultScenario/,\
               testresources/,\
               quickfixScenario/,\
               quickfixOutput/,\
               .
