source.spotbugs-plugin.jar = src/
output.spotbugs-plugin.jar = target/classes/
src.includes = FindBugs.png,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               doc/,\
               findbugsExclude.xml,\
               icons/,\
               smallBuggy.png,\
               welcome.xml,\
               schema/,\
               spotbugs.png
bin.includes = FindBugs.png,\
               META-INF/,\
               OSGI-INF/,\
               RELEASENOTES,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               smallBuggy.png,\
               spotbugs.png,\
               spotbugs-plugin.jar,\
               welcome.xml,\
               .options,\
               .
jars.extra.classpath = lib/asm-6.0.jar,\
                       lib/asm-analysis-6.0.jar,\
                       lib/asm-commons-6.0.jar,\
                       lib/asm-tree-6.0.jar,\
                       lib/asm-util-6.0.jar,\
                       lib/asm-xml-6.0.jar,\
                       lib/bcel-6.1.jar,\
                       lib/commons-lang-2.6.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/jaxen-1.1.6.jar,\
                       lib/jcip-annotations-1.0.jar,\
                       lib/jFormatString-3.0.0.jar,\
                       lib/jsr305-3.0.2.jar,\
                       lib/spotbugs-3.1.0.jar,\
                       lib/spotbugs-annotations-3.1.0.jar,\
                       lib/xml-apis-1.0.b2.jar
